<?php

return array (
  'back' => 'Voltar',
  'db_backup' => 'Backup de banco de dados',
  'db_backup_btn' => 'Download do backup do banco de dados',
  'demomode'=>'"Recurso CRUD" foi desativado no painel de administração da demonstração. Esse recurso será ativado no seu produto que você estará comprando; no entanto, se você tiver alguma dúvida, entre em contato com o suporte 24 horas por dia, 7 dias por semana, pelo e-mail info@appdupe.com.',
  'fleet' => 
  array (
    'fleet_owners' => 'Proprietários de frotas',
    'add_new_fleet_owner' => 'Adicionar novo proprietário de frota',
    'show_provider' => 'Mostrar Motorista',
    'add_fleet_owner' => 'Adicionar proprietário da frota',
    'company_name' => 'Nome da Empresa',
    'company_logo' => 'Logo da Empresa',
    'fleet_commission' => 'Comissão',
    'update_fleet_owner' => 'Atualizar proprietário da frota',
    'update_fleet' => 'Atualizar frota',
    'fleet_name' => 'Nome da Frota',
  ),
  'edit' => 'Editar',
  'delete' => 'Excluir',
  'something_wrong' => 'Algo deu errado!',
  'something_wrong_dashboard' => 'Algo deu errado com o painel!',
  'request_delete' => 'Solicitação excluída',
  'profile_update' => 'Perfil atualizado',
  'password' => 'Senha',
  'password_confirmation' => 'Confirme a Senha',
  'password_update' => 'Senha atualizada',
  'password_not_match' => 'A senha digitada não corresponde',
  'password_error' => 'Digite a senha correta',
  'role' => 'Funções',
  'location_updated' => 'Localização atualizada com sucesso',
  'service' =>
  array (
    'per_hour' => 'Por hora',
    'total_hour' => 'Total de horas',
    'Base_Price' => 'Preço base',
    'Base_Distance' => 'Distância Base',
    'per_minute' => 'Por minuto',
    'total_minute' => 'Total de minutos',
    'per' => 'Por',
    'total' => 'Total',
    'Service_Image' => 'Imagem de Serviço',
    'Service_marker_Image' => 'Imagem do marcador de serviço',
    'Add_Service_Type' => 'Adicionar tipo de serviço',
    'Service_Name' => 'Nome do Serviço',
    'Provider_Name' => 'Nome do provedor',
    'hourly_Price' => 'Preço por hora',
    'unit_time' => 'Preço por unidade de tempo (para valor do aluguel por hora / 60)',
    'unit' => 'Unidade Distância Preço',
    'Seat_Capacity' => 'Capacidade do assento',
    'Pricing_Logic' => 'Lógica de Preços',
    'Description' => 'Descrição',
    'Update_User' => 'Atualizar usuário',
    'Update_Service_Type' => 'Atualizar tipo de serviço',
    'peak_title' => 'Horário de pico',
    'peak_id' => 'ID',
    'peak_time' => 'Tempo',
    'peak_price' => 'Preço de pico(%) - Tarifa de passeio x Preço de pico(%)',
    'waiting_title' => 'Aguardando encargos',
    'waiting_wave' => 'Dispensa minutos',
    'waiting_charge' => 'Tarifa por minuto',
  ),
  'setting' => 
  array (
    'map_key' => 'Chave do Mapa da Web',
    'android_map_key' => 'Chave de mapa do Android',
    'ios_map_key' => 'Chave do mapa IOS',
    'fb_app_version' => 'Versão do aplicativo FB',
    'fb_app_id' => 'ID do aplicativo FB',
    'fb_app_secret' => 'App Secret FB',
    'facebook_client_id' => 'ID do cliente do Facebook',
    'facebook_client_secret' => 'Segredo do cliente do Facebook',
    'facebook_redirect' => 'URL de redirecionamento do Facebook',
    'google_client_id' => 'ID do cliente do Google',
    'google_client_secret' => 'Segredo do cliente do Google',
    'google_redirect' => 'URL de redirecionamento do Google',
    'Android_user_link' => 'Link do usuário do Playstore',
    'Android_provider_link' => 'Link do Motorista Playstore',
    'Ios_user_Link' => 'Link do usuário da Appstore',
    'Ios_provider_Link' => 'Link do Motorista da Appstore',
    'Facebook_Link' => 'Link do Facebook',
    'Twitter_Link' => 'Link do Twitter',
    'Site_Settings' => 'Configurações do site',
    'Site_Name' => 'Nome do site',
    'Site_Logo' => 'Logo do site',
    'Site_Icon' => 'Ícone do site',
    'Copyright_Content' => 'Conteúdo de direitos autorais',
    'Provider_Accept_Timeout' => 'Tempo limite de aceitação do provedor',
    'Provider_Search_Radius' => 'Raio de pesquisa do provedor',
    'SOS_Number' => 'Número SOS',
    'Contact_Number' => 'Número de contato',
    'Contact_Email' => 'E-mail de contato',
    'Social_Login' => 'Login Social',
    'Update_Site_Settings' => 'Atualizar configurações do site',
    'distance' => 'Distância',
    'referral' => 'Referência',
    'referral_count' => 'Contagem de referências',
    'referral_amount' => 'Valor da referência',
    'send_mail' => 'Enviar E-mail',       
    'mail_host' => 'Host',       
    'mail_username' => 'Nome do usuário',       
    'mail_password' => 'Senha',       
    'mail_from_address' => 'A partir do endereço',       
    'mail_from_name' => 'De nome',       
    'mail_port' => 'Porta',       
    'mail_encryption' => 'Criptografia',       
    'mail_domain' => 'Domínio',       
    'mail_secret' => 'Segredo',       
    'mail_driver' => 'Motorista', 
    'environment' => 'Ambiente de envio do IOS',
    'ios_push_password' => 'Senhas push do IOS',
    'ios_push_user_pem' => 'Pem do usuário do IOS Push',
    'ios_push_provider_pem' => 'Pem do Motorista do IOS Push',
    'android_push_key' => 'Tecla de pressão do Android',
    'timezone' => 'Fuso horário',
    'smtp' => 'SMTP',
    'mailgun' => 'Mail Gun',     
  ),
  'payment' => 
  array (
    'card_payments' => 'Stripe (pagamentos com cartão)',
    'cash_payments' => 'Pagamentos em espécie',
    'stripe_secret_key' => 'Stripe Chave secreta',
    'stripe_publishable_key' => 'Stripe Chave publicável',
    'payumoney' => 'Payumoney',
    'payumoney_environment' => 'Meio Ambiente',
    'payumoney_key' => 'Chave',
    'payumoney_salt' => 'Sal',
    'payumoney_auth' => 'Auth',
    'paypal' => 'Paypal',
    'paypal_environment' => 'Meio Ambiente',
    'paypal_client_id' => 'ID do Cliente',
    'paypal_client_secret' => 'Cliente Secret',
    'paypal_adaptive' => 'Paypal Adaptativo',
    'paypal_adaptive_environment' => 'Meio Ambiente',
    'paypal_username' => 'Nome do usuário',
    'paypal_password' => 'Senha',
    'paypal_secret' => 'Secreto',
    'paypal_certificate' => 'Certificado',
    'paypal_app_id' => 'ID APP',
    'paypal_adaptive_currency' => 'Moeda',
    'paypal_email' => 'nome@exemplo.com',
    'braintree' => 'Braintree',
    'braintree_environment' => 'Meio Ambiente',
    'braintree_merchant_id' => 'ID do comerciante',
    'braintree_public_key' => 'Chave pública',
    'braintree_private_key' => 'Chave pública',
    'paytm' => 'Paytm',
    'paytm_environment' => 'Meio Ambiente',
    'paytm_merchant_id' => 'ID do comerciante',
    'paytm_merchant_key' => 'Chave do comerciante',
    'paytm_website' => 'Website',
    'payment_history' => 'Histórico de pagamento',
    'request_id' => 'Identificação do Pedido',
    'transaction_id' => 'ID da transação',
    'from' => 'De',
    'to' => 'Para',
    'total_amount' => 'Valor total',
    'provider_amount' => 'Valor do Motorista',
    'payment_mode' => 'Modo de Pagamento',
    'payment_status' => 'Status do Pagamento',
    'payment_modes' => 'Modos de Pagamento',
    'payment_settings' => 'Configurações de pagamento',
    'daily_target' => 'Meta diária',
    'tax_percentage' => 'Percentual de Imposto (%)',
    'surge_trigger_point' => 'Ponto de Disparo de Surto',
    'surge_percentage' => 'Porcentagem de Pico (%)',
    'commission_percentage' => 'Comissão (%)',
    'provider_commission_percentage' => 'Comissão de Provedores(%)',
    'peak_percentage' => 'Comissão de horário de pico (%)',
    'waiting_percentage' => 'Comissão de cobranças em espera (%)',
    'fleet_commission_percentage' => 'Comissão da Frota (%)',
    'booking_id_prefix' => 'Prefixo do ID da reserva',
    'currency' => 'Moeda',
    'update_site_settings' => 'Atualizar configurações do site',
    'minimum_negative_balance' => 'Saldo Negativo Mínimo',
  ),
  'addsettle' => 'Assentamento',
  'prd_settle' => 'Liquidação de Motorista',
  'flt_settle' => 'Liquidação de Frota',
  'document' => 
  array (
    'add_Document' => 'Adicionar Documento',
    'document_name' => 'Nome do Documento',
    'document_type' => 'Tipo de Documento',
    'driver_review' => 'Revisão de Motorista',
    'vehicle_review' => 'Revisão do Veículo',
    'update_document' => 'Atualizar Documento',
    'document' => 'Documento',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'Gerente de Contas',
    'add_new_account_manager' => 'Adicionar novo Gerente de Contas',
    'add_account_manager' => 'Adicionar Gerente de Contas',
    'full_name' => 'Nome completo',
    'password_confirmation' => 'Confirmação da Senha',
    'update_account_manager' => 'Atualizar Gerente de Contas',
  ),
  'dispute-manager' => 
  array (
    'dispute_manager' => 'Gerente de disputa',
    'add_new_dispute_manager' => 'Adicionar novo Gerenciador de disputas',
    'add_dispute_manager' => 'Adicionar Gerenciador de Disputa',
    'full_name' => 'Nome completo',
    'password_confirmation' => 'Confirmação da Senha',
    'update_dispute_manager' => 'Atualizar Gerenciador de Disputa',
  ),
  'dispatcher' => 
  array (
    'dispatcher' => 'Expedidor',
    'add_new_dispatcher' => 'Adicionar novo Expedidor',
    'add_dispatcher' => 'Adicionar Expedidor',
    'update_dispatcher' => 'Atualizar Expedidor',
  ),
  'provides' => 
  array (
    'download' => 'Baixar',
    'providers' => 'Motoristas',
    'provider_name' => 'Nome do Motorista',
    'approve' => 'Aprovar',
    'delete' => 'Excluir',
    'add_provider' => 'Adicionar Motorista',
    'password_confirmation' => 'Confirmação da Senha',
    'update_provider' => 'Atualização de Motorista',
    'type_allocation' => 'Alocação de tipo de serviço do Provedor',
    'service_name' => 'Nome do Serviço',
    'service_number' => 'Número de serviço',
    'service_model' => 'Modelo de Serviço',
    'provider_documents' => 'Documentos do Motorista',
    'document_type' => 'Tipo de documento',
    'add_new_provider' => 'Adicionar novo Provedor',
    'total_requests' => 'Total de solicitações',
    'full_name' => 'Nome completo',
    'accepted_requests' => 'Solicitações Aceitas',
    'cancelled_requests' => 'Solicitações canceladas',
    'service_type' => 'Documentos / Tipo de Serviço',
    'online' => 'Online',
    'Provider_Details' => 'Detalhes do Motorista',
    'Approved' => 'Aprovado',
    'Not_Approved' => 'Não Aprovado',
    'Total_Rides' => 'Viagens Totais',
    'Total_Earning' => 'Ganho total',
    'Commission' => 'Comissão',
    'Joined_at' => 'Ingressou em',
    'Details' => 'Detalhes',
  ),
  'History' => 'História',
  'Statements' => 'Afirmações',
  'include' => 
  array (
    'profile' => 'Perfil',
    'sign_out' => 'Sair',
    'reviews' => 'Avaliações',
    'add_new_promocode' => 'Adicionar novo Código Promocional',
    'admin_dashboard' => 'Painel de Administração',
    'dashboard' => 'Painel de Controle',
    'fleet_dashboard' => 'Painel da Frota',
    'dispatcher_dashboard' => 'Painel do Expedidor',
    'account_dashboard' => 'Painel de Conta',
    'account_statements' => 'Extratos de Contas',
    'dispatcher_panel' => 'Painel do Expedidor',
    'heat_map' => 'Mapa de Calor',
    'members' => 'Membros',
    'users' => 'Usuários',
    'list_users' => 'Listar usuários',
    'add_new_user' => 'Adicionar novo Usuário',
    'providers' => 'Motoristas',
    'list_providers' => 'Lista de Motoristas',
    'add_new_provider' => 'Adicionar novo Provedor',
    'dispatcher' => 'Expedidor',
    'list_dispatcher' => 'Listar Expedidor',
    'add_new_dispatcher' => 'Adicionar novo Expedidor',
    'fleet_owner' => 'Proprietário da Frota',
    'list_fleets' => 'Lista de frotas',
    'add_new_fleet_owner' => 'Adicionar novo Proprietário de Frota',
    'account_manager' => 'Gerente de Contas',
    'list_account_managers' => 'Listar Gerentes de Conta',
    'add_new_account_manager' => 'Adicionar novo Gerente de Contas',
    'accounts' => 'Contas',
    'dispute_manager' => 'Gerente de Disputa',
    'list_dispute_managers' => 'Listar Gerentes de Disputa',
    'add_new_dispute_manager' => 'Adicionar novo Gerenciador de Disputas',
    'statements' => 'Afirmações',
    'overall_ride_statments' => 'Instruções Gerais de Viagens',
    'provider_statement' => 'Declaração do Motorista',
    'user_statement' => 'Declaração do Usuário',
    'fleet_statement' => 'Declaração de Frota',
    'daily_statement' => 'Declaração Diária',
    'today_statement' => 'Declaração Hoje',
    'monthly_statement' => 'Extrato Mensal',
    'yearly_statement' => 'Declaração Anual',
    'overall_ride_earnings' => 'Ganhos gerais de Viagens',
    'provider_earnings' => 'Ganhos do Motorista',
    'user_ride_histroy' => 'Histórico de passeios do Usuário',
    'fleet_ride_histroy' => 'Histórico Viagens da Frota',
    'daily_earnings' => 'Ganhos diários',
    'today_earnings' => 'Ganhos Hoje',
    'monthly_earnings' => 'Ganhos Mensais',
    'yearly_earnings' => 'Ganhos Anuais',
    'statement_from' => 'Declaração de Viagem de',
    'statement_to' => 'para',
    'details' => 'Detalhes',
    'map' => 'Mapa',
    'ratings' => 'Avaliações',
    'user_ratings' => 'Classificações de Usuários',
    'provider_ratings' => 'Avaliações de Motoristas',
    'requests' => 'Solicitações de',
    'request_history' => 'Histórico de Solicitações',
    'scheduled_rides' => 'Viagens Agendadas',
    'general' => 'Geral',
    'service_types' => 'Tipos de Serviço',
    'list_service_types' => 'Listar tipos de Serviço',
    'add_new_service_type' => 'Adicionar novo tipo de Serviço',
    'documents' => 'Documentos',
    'list_documents' => 'Listar Documentos',
    'add_new_document' => 'Adicionar novo Documento',
    'promocodes' => 'Códigos Promocionais',
    'list_promocodes' => 'Listar Códigos Promocionais',
    'payment_details' => 'Detalhes do Pagamento',
    'payment_history' => 'Histórico de Pagamento',
    'payment_settings' => 'Configurações de Pagamento',
    'settings' => 'Definições',
    'site_settings' => 'Configurações do site',
    'others' => 'Outros',
    'cms_pages' => 'Páginas Cms',
    'help' => 'Socorro',
    'custom_push' => 'Envio Personalizado',
    'translations' => 'Traduções',
    'account' => 'Conta',
    'account_settings' => 'Configurações da Conta',
    'change_password' => 'Mudar Senha',
    'transaction' => 'Assentamentos',
    'provider_request' => 'Liquidação de Motoristas',
    'fleet_request' => 'Assentamentos de Frota',
    'all_transaction' => 'Todas as Transacções',
    'wallet' => 'Carteira',
    'debit_card' => 'Cartão de débito',
    'transfer' => 'Transferir',
    'logout' => 'Sair',
    'reason' => 'Razões para Cancelar',
    'list_reasons' => 'Razões da Lista',
    'add_new_reason' => 'Adicionar novo Motivo',
    'peakhour' => 'Horário de Pico',
    'dispute' => 'Disputas',
    'dispute_panel' => 'Painel de Pisputa',
    'dispute_type' => 'Tipos de Disputa',
    'dispute_request' => 'Solicitações de Disputa',
    'userdispute' => 'Disputas do Usuário',
    'lostitem' => 'Itens Perdidos',
    'notify' => 'Notificações',
    'list_notifications' => 'Listar Notificações',
    'add_new_notification' => 'Adicionar nova Notificação',
    'offer' => 'Oferta',
    'rides' => 'Viagens',
    'ride_history' => 'História da Viagem',
    'roles' => 'Funções',
    'role_types' => 'Tipos de Funções',
    'sub_admins' => 'Administradores',
  ),
  'account' => 
  array (
    'change_password' => 'Mudar Senha',
    'old_password' => 'Senha Antiga',
    'password' => 'Senha ',
    'password_confirmation' => 'Confirmação da Senha',
    'update_profile' => 'Atualizar Perfil',
    'new_password' => 'Nova Senha',
    'retype_password' => 'Digite novamente a nova Senha',
  ),
  'help' => 'Socorro',
  'email' => 'E-mail',
  'password' => 'Senha ',
  'auth' => 
  array (
    'remember_me' => 'Lembrar',
    'reset_password' => 'Redefinir senha',
    'admin_login' => 'Admin Login',
    'login_here' => 'Entre aqui',
    'sign_in' => 'Entrar',
    'forgot_your_password' => 'Esqueci minha Senha',
    'request_scheduled' => 'Viagem Agendada',
    'request_already_scheduled' => 'Viagem já Agendada',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'Adicionar Código promocional',
    'discount' => 'Desconto',
    'expiration' => 'Expiração',
    'promocode' => 'Código Promocional',
    'update_promocode' => 'Atualizar Código Promocional',
    'used_count' => 'Contagem Usada',
    'promocodes' => 'Códigos Promocionais',
    'discount_type' => 'Uso do Código Promocional ',
    'percentage' => 'Percentagem',
    'max_amount' => 'Montante máximo',
    'promo_description' => 'Descrição',
  ),
  'reason' => 
  array (
    'title' => 'Cancelar Motivos',    
    'add_reason' => 'Adicionar Motivo',
    'update_reason' => 'Motivo da atualização',    
    'reason' => 'Razão',
    'type' => 'Tipo',
    'status' => 'Status'   
  ),
  'peakhour' => 
  array (
    'title' => 'Horário de Pico',    
    'add_time' => 'Adicionar horário de Pico',
    'update_time' => 'Atualizar hora de Pico',    
    'start_time' => 'Hora de Início',
    'end_time' => 'Fim do tempo',       
  ),
  'notification' => 
  array (
    'title' => 'Notificações',    
    'add' => 'Adicionar Notificação',
    'update' => 'Atualização de Notificação',    
    'notify_type' => 'Tipo',
    'notify_image' => 'Imagem',       
    'notify_desc' => 'Descrição',       
    'notify_expiry' => 'Data de validade',       
    'notify_status' => 'Status',       
  ),
  'lostitem' => 
  array (
    'title' => 'Itens Perdidos',    
    'add' => 'Adicionar Item Perdido',
    'update' => 'Atualizar Item Perdido',    
    'lost_id' => 'Identificação do Pedido',
    'request' => 'Pedir Detalhes',
    'lost_user' => 'Usuário',
    'lost_item' => 'Nome do Item Perdido',       
    'lost_comments' => 'Comentários',
    'lost_status' => 'Status',       
  ),
  'dispute' => 
  array (
    'title' => 'Disputas',    
    'title1' => 'Solicitar Disputas',    
    'add_dispute' => 'Adicionar Disputa',
    'update_dispute' => 'Atualizar Disputa',    
    'update_dispute1' => 'Disputa de Solicitação de Atualização',    
    'dispute_type' => 'Tipo de disputa',    
    'dispute_id' => 'Id',
    'dispute_request_id' => 'Identificação do Pedido',
    'dispute_request' => 'Solicitado por',
    'dispute_user' => 'Usuário',
    'dispute_provider' => 'Motorista',
    'dispute_name' => 'Nome da Disputa',       
    'dispute_refund' => 'Quantia de Reembolso',
    'dispute_comments' => 'Comentários',
    'dispute_status' => 'Status',     
    'new_dispute' => 'Nova Disputa Criada!',     
  ),
  'users' => 
  array (
    'Users' => 'Usuários',
    'Add_User' => 'Adicionar Usuário',
    'Update_User' => 'Atualizar Usuário',
    'Rating' => 'Avaliação',
    'Wallet_Amount' => 'Valor da Carteira',
    'User_Details' => 'Detalhes do Usuário',
    'name' => 'Nome do Usuário',
    'Total_Rides' => 'Viagens Totais',
    'Total_Spending' => 'Gasto Total',
    'Joined_at' => 'Ingressou em',
    'Details' => 'Detalhes',
  ),
  'fleets' => 
  array (    
    'name' => 'Nome da Frota',
    'Total_Rides' => 'Viagens Totais',
    'Total_Earnings' => 'Ganhos Totais',
    'Joined_at' => 'Ingressou em',
    'Details' => 'Detalhes',
  ),
  'name' => 'Nome',
  'first_name' => 'Primeiro Nome',
  'last_name' => 'Último Nome',
  'picture' => 'Foto',
  'mobile' => 'Celular',
  'cancel' => 'Cancelar',
  'view' => 'Ver',
  'delete' => 'Excluir',
  'update' => 'Atualizar',
  'id' => 'ID',
  'gender' => 'Gênero',
  'address' => 'Endereço',
  'action' => 'Ação',
  'Enable' => 'Habilitar',
  'Disable' => 'Desativar',
  'type' => 'Tipo',
  'status' => 'Status',
  'message' => 'Mensagem',
  'amount' => 'Valor',
  'company' => 'Empresa',
  'logo' => 'Logo',
  'service_select' => 'Por favor, crie um tipo de Serviço',
  'pages' => 
  array (
    'pages' => 'Páginas',
  ),
  'request' => 
  array (
    'Booking_ID' => 'ID da reserva',
    'User_Name' => 'Nome do Usuário',
    'Date_Time' => 'Data &amp; Tempo',
    'Provider_Name' => 'Nome do Motorista',
    'Payment_Mode' => 'Modo de pagamento',
    'Payment_Status' => 'Status do Pagamento',
    'Request_Id' => 'Identificação do Pedido',
    'Scheduled_Date_Time' => 'Data e Hora Agendadas',
    'picked_up' => 'Pegou',
    'dropped' => 'Desistiu',
    'request_details' => 'Pedir Detalhes',
    'commission' => 'Comissão',
    'date' => 'Datado em',
    'status' => 'Status',
    'earned' => 'Ganhou',
    'provider_not_assigned' => 'Motorista ainda não atribuído!',
    'total_distance' => 'Distância Total',
    'ride_scheduled_time' => 'Horário agendado da Viagem',
    'ride_start_time' => 'Hora de início da Viagem',
    'ride_end_time' => 'Hora de término da Viagem',
    'pickup_address' => 'Endereço de Retirada',
    'drop_address' => 'Endereço de Entrega',
    'base_price' => 'Preço Base',
    'minutes_price' => 'Minutos Preço',
    'hours_price' => 'Horas Preço',
    'distance_price' => 'Distância Preço',
    'commission' => 'Comissão',
    'fleet_commission' => 'Comissão da Frota',
    'discount_price' => 'Preço com Desconto',
    'tax_price' => 'Preço do Imposto',
    'surge_price' => 'Aumento de Preços',
    'tips' => 'Dicas',
    'total_amount' => 'Valor Total',
    'wallet_deduction' => 'Dedução da Carteira',
    'paid_amount' => 'Quantidade Paga',
    'provider_earnings' => 'Ganhos do Motorista',
    'ride_status' => 'Status da Viagem',
    'payment_mode' => 'Modo de Pagamento',
    'cash_amount' => 'Valor em Dinheiro',
    'card_amount' => 'Valor em Cartão',
    'waiting_charge' => 'Taxa de Espera',
    'peak_amount' => 'Carga Horária de Pico',
    'peak_commission' => 'Comissão de horário de Pico',
    'waiting_commission' => 'Comissão de cobrança em Espera',
    'transaction_id' => 'ID da Transação',
    'user_rating' => 'Avaliação do Usuário',
    'provider_rating' => 'Classificação do Motorista',
    'user_comment' => 'Comentário do Usuário',
    'provider_comment' => 'Comentário do Motorista',
  ),
  'review' => 
  array (
    'Request_ID' => 'Identificação do Pedido',
    'Rating' => 'Avaliação',
    'Comments' => 'Comentários',
    'Provider_Reviews' => 'Comentários de Motoristas',
    'User_Reviews' => 'Revisões de Usuários',
    'transaction_id' => 'ID da Transação',
  ),
  'dashboard' => 
  array (
    'Rides' => 'Nº total de Viagens',
    'Revenue' => 'Receita',
    'service' => 'Nº de tipos de Serviço',
    'cancel_count' => 'Contagem cancelada pelo Usuário',
    'provider_cancel_count' => 'Contagem cancelada pelo Motorista',
    'fleets' => 'Nº de Frotas',
    'providers' => 'Nº de Motoristas',
    'scheduled' => 'Nº de Passeios Programados',
    'Recent_Rides' => 'Viagens Recentes',
    'View_Ride_Details' => 'Ver detalhes da Viagem',
    'No_Details_Found' => 'Nenhum detalhe encontrado',
    'cancel_rides' => 'Viagens Canceladas',
    'over_earning' => 'Sobre todos os Ganhos',
    'over_commission' => 'Comissão Geral',
    'total' => 'Total',
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'Mapa de Calor',
    'godseye' =>'Olho de Deus',
  ),
  'push' => 
  array (
    'Push_Notification' => 'Empurrar Notificação',
    'Sent_to' => 'Enviado para',
    'message' => 'Mensagem Enviada',
    'Push_Now' => 'Empurrar Agora',
    'Schedule_Push' => 'Programar',
    'Condition' => 'Condição',
    'Notification_History' => 'Histórico de Notificações',
    'Sent_on' => 'Enviado em',
  ),
  'transaction_ref' => 'ID da Transação',
  'transaction_desc' => 'Descrição',
  'sno' => 'Sno',
  'by' => 'Enviar / receber por',
  'current_balance' => 'Saldo Atual',
  'transfer' => 'Transferir',
  'send' => 'Enviar',
  'datetime' => 'Data &amp; Tempo',
  'approve' => 'Enviar',
  'settle' => 'Resolver',
  'account_manager_msgs' => 
  array (
    'account_saved' => 'Detalhes do Gerente de Contas salvos com Sucesso',
    'account_not_found' => 'Gerente de Conta não Encontrado',
    'account_update' => 'Gerente de Contas Atualizado com Sucesso',
    'account_delete' => 'Gerente de Conta Excluído com Sucesso',
  ),
  'dispute_manager_msgs' => 
  array (
    'dispute_saved' => 'Detalhes do Gerenciador de Disputa salvos com Sucesso',
    'dispute_not_found' => 'Gerente de Disputa não Encontrado',
    'dispute_update' => 'Gerente de Disputa Atualizado com Sucesso',
    'dispute_delete' => 'Gerente de Disputa Excluído com Sucesso',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'Detalhes do Expedidor Salvos com Sucesso',
    'dispatcher_not_found' => 'Expedidor Não Encontrado',
    'dispatcher_update' => 'Expedidor Atualizado com Sucesso',
    'dispatcher_delete' => 'Expedidor Apagado com Sucesso',
    'request_assigned' => 'Solicitação Atribuída ao Motorista',
  ),
  'fleet_msgs' => 
  array (
    'fleet_saved' => 'Detalhes da Frota salvos com Sucesso',
    'fleet_not_found' => 'Frota Não Encontrada',
    'fleet_update' => 'Frota Atualizada com Sucesso',
    'fleet_delete' => 'Frota Eliminada com Sucesso',
    'fleet_settlement' => 'Liquidação de frota pendente, não foi possível excluir',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'Detalhes do Motorista Salvos com Sucesso',
    'provider_not_found' => 'Motorista não encontrado',
    'provider_update' => 'Motorista atualizado com sucesso',
    'provider_delete' => 'Motorista excluído com sucesso',
    'provider_approve' => 'Motorista Aprovado',
    'provider_disapprove' => 'Motorista Reprovado',
    'document_pending' => 'Verificação de Documentos Pendente',
    'document_approved' => 'O Documento do Motorista foi Aprovado',
    'document_delete' => 'O Documento do Motorista foi Excluído',
    'document_not_found' => 'Documento do Motorista não Encontrado',
    'provider_settlement' => 'Liquidação do Motorista pendente, não foi possível excluir',
    'service_type_pending' => 'O Motorista não recebeu um tipo de serviço',
    'provider_pending' => 'O Motorista não recebeu um tipo de serviço ou verificação de documentos pendente',
    'provider_service_update' => 'Tipo de serviço do Motorista atualizado com sucesso',
    'provider_service_delete' => 'O Serviço do Motorista foi excluído',
    'provider_service_not_found' => 'Serviço de Motorista não encontrado ',
    'trip_cancelled' => 'Viagem cancelada com sucesso',
    'trip_cancelled' => 'Viagem cancelada com sucesso',
  ),
  'admins' => 
  array (
    'user_saved' => 'Sub Administrador salvo com sucesso',
    'user_not_found' => 'Sub Administrador não encontrado',
    'Add_User' => 'Adicionar Administrador',
    'update_User' => 'Atualizar Administrador',
    'user_delete' => 'Sub Administrador excluído com sucesso',
    'role_not_found' => 'Função não encontrada',

  ),
  'user_msgs' => 
  array (
    'user_saved' => 'Usuário salvo com sucesso',
    'user_not_found' => 'Usuário não encontrado',
    'user_update' => 'Usuário atualizado com sucesso',
    'user_delete' => 'Usuário excluído com sucesso',
    'user_delete_pending' => 'As solicitações de usuário são criadas. Você não pode excluir',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'Documento salvo com sucesso',
    'document_not_found' => 'Documento não encontrado',
    'document_update' => 'Documento atualizado com sucesso',
    'document_delete' => 'Documento excluído com sucesso',
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'Local Favorito salvo com sucesso',
    'favourite_not_found' => 'Local Favorito não encontrado',
    'favourite_exists' => 'O Local Favorito já existe',
    'favourite_update' => 'Local Favorito atualizado com sucesso',
    'favourite_delete' => 'Local Favorito excluído com sucesso',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'Código Promocional salvo com sucesso',
    'promocode_not_found' => 'Código Promocional não encontrado',
    'promocode_exists' => 'Código Promocional Já existe',
    'promocode_update' => 'Código Promocional Atualizado com sucesso',
    'promocode_delete' => 'Código Promocional Apagado com sucesso',
  ),
  'peakhour_msgs' => 
  array (
    'peakhour_saved' => 'Horário de Pico salvo com sucesso',
    'peakhour_not_found' => 'Hora de Pico não encontrada',
    'peakhour_exists' => 'A hora de Pico já existe',
    'peakhour_update' => 'Hora de Pico atualizada com sucesso',
    'peakhour_delete' => 'Hora de Pico excluída com sucesso',
  ),
  'dispute_msgs' => 
  array (
    'saved' => 'Disputa salva com sucesso',
    'not_found' => 'Disputa não encontrada',
    'exists' => 'A disputa já existe',
    'update' => 'Disputa atualizada com sucesso',
    'delete' => 'Disputa excluída com sucesso',
  ),
  'notification_msgs' => 
  array (
    'saved' => 'Notificação salva com sucesso',
    'not_found' => 'Notificação não encontrada',
    'exists' => 'A notificação já existe',
    'update' => 'Notificação atualizada com sucesso',
    'delete' => 'Notificação excluída com sucesso',
  ),
  'lostitem_msgs' => 
  array (
    'saved' => 'Solicitação de itens perdidos salva com sucesso',
    'not_found' => 'Solicitação de item perdido não encontrada',
    'exists' => 'A solicitação de itens perdidos já existe',
    'update' => 'Solicitação de itens perdidos atualizada com sucesso',
    'delete' => 'Solicitação de itens perdidos excluída com sucesso',
  ),
  'reason_msgs' => 
  array (
    'reason_saved' => 'Motivo salvo com sucesso',
    'reason_not_found' => 'Motivo não encontrado',
    'reason_exists' => 'O Motivo já existe',
    'reason_update' => 'Motivo atualizado com sucesso',
    'reason_delete' => 'Razão excluída com sucesso',
  ),
  'service_type_msgs' => 
  array (
    'service_type_saved' => 'Tipo de Serviço salvo com êxito',
    'service_type_not_found' => 'Tipo de Serviço não encontrado',
    'service_type_exists' => 'O tipo de Serviço já existe',
    'service_type_update' => 'Tipo de Serviço atualizado com sucesso',
    'service_type_delete' => 'Tipo de Serviço excluído com sucesso',
    'service_type_using' => 'Motorista que usa este serviço, você não pode excluir',
  ),
  'payment_msgs' => 
  array (
    'amount_send' => 'Quantidade Enviada com sucesso',
    'account_not_found' => 'Conta de Faixa não encontrada',
    'amount_added' => ' adicionado à sua carteira',
  ),
  'permissions' => 'Permissões',
  'roles' => 
  array (
    'role_saved' => 'Função salva com sucesso',
    'role_not_found' => 'Função não encontrada',
    'role_update' => 'Função atualizada com sucesso',
    'role_delete' => 'Função excluída com sucesso',
    'role_name' => 'Função',
    'add_role' => 'Adicionar Função',
    'update_role' => 'Atualizar Função',
  ),
);
