<?php 

return array (

	'user' => [
		'incorrect_password' => 'Senha incorreta',
		'incorrect_old_password' => 'Senha antiga incorreta',
		'change_password' => 'É Necessário uma nova senha que 
não seja igual à senha antiga',
		'password_updated' => 'Senha atualizada',
		'location_updated' => 'Local Atualizado',
		'language_updated' => 'Idioma Atualizado',
		'profile_updated' => 'Perfil atualizado',
		'user_not_found' => 'Usuário não encontrado',
		'not_paid' => 'Usuário não pago',
  		'referral_amount' => 'Valor da referência',
  		'referral_count' => 'Contagem de referências',
  		'invite_friends' => "<p style='color:#fff;font-size:14px;'>Convide seus ".config('constants.referral_count', '0')." Amigos<br>e Ganhe <span style='color:#f06292'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> por cada um</p>"

	],

	'provider' => [
		'incorrect_password' => 'Senha incorreta',
		'incorrect_old_password' => 'Senha antiga incorreta',
		'change_password' => 'É Necessário uma nova senha que 
não seja igual à senha antiga',
		'password_updated' => 'Senha atualizada',
		'location_updated' => 'Local Atualizado',
		'language_updated' => 'Idioma Atualizado',
		'profile_updated' => 'Perfil atualizado',
		'provider_not_found' => 'Motorista não encontrado',
		'not_approved' => 'Sua conta não foi aprovada para dirigir',	
		'incorrect_email' => 'O endereço de e-mail ou a senha digitados estão incorretos',
  		'referral_amount' => 'Valor da referência',
  		'referral_count' => 'Contagem de referências',
  		'invite_friends' => "<p style='color:#fff;font-size:14px;'>Convide seus ".config('constants.referral_count', '0')." Amigos<br>e ganhe <span style='color:#f06292'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> cada um</p>"	

	],

	'ride' => [
		'request_inprogress' => 'Solicitação já em andamento',
		'no_providers_found' => 'Nenhum Motorista encontrado',
		'request_cancelled' => 'Sua Viagem cancelada',
		'already_cancelled' => 'Já foi cancelada',
		'ride_cancelled' => 'Viagem cancelado',
		'already_onride' => 'Você já está em Viagem',
		'provider_rated' => 'Classificar Motorista',
		'request_scheduled' => 'Viagem Agendada',
		'request_already_scheduled' => 'Viagem já agendada',
		'request_scheduled_time' => "Solicitação de agendamento deve ser maior que ".config('constants.schedule_time', '20')." Minutos",
		'request_modify_location' => 'Endereço de destino alterado pelo usuário',
		'request_completed' => 'Solicitação concluída',
		'request_not_completed' => 'Pedido ainda não concluído',
		'request_rejected' => 'Pedido rejeitado com sucesso',
	],
	'payment_success' => 'Pagamento com Sucesso',
	'invalid' => 'Credenciais inválidas',
	'unauthenticated' => 'Não autenticado',
	'something_went_wrong' => 'Algo deu errado',
	'destination_changed' => 'Local de destino alterado',
	'unable_accept' => 'Não foi possível aceitar. Tente novamente mais tarde',
	'connection_err' => 'Erro de conexão',
	'logout_success' => 'Desconectado com sucesso',
	'email_available' => 'E-mail Disponível',
	'email_not_available' => 'E-mail não disponível',
	'mobile_exist' => 'O número de celular já existe',
	'country_code' => 'O código do país é obrigatório.',
	'email_exist' => 'E-mail já existe',
	'available' => 'Dados disponíveis',
	'services_not_found' => 'Serviços não encontrados',
	'promocode_applied' => 'Código Promocional Aplicado',
	'promocode_expired' => 'Código Promocional Expirado',
	'promocode_already_in_use' => 'Código Promocional em uso',
	'paid' => 'Pago',
	'added_to_your_wallet' => 'Adicionado à sua carteira',
	'amount_success' => 'Valor da solicitação adicionado',
	'amount_cancel' => 'A solicitação foi cancelada',
	'amount_max' => 'A quantidade não pode ser maior que ',
	'card_already' => 'Cartão já adicionado',
	'card_added' => 'Cartão adicionado',
	'card_deleted' => 'Cartão excluído',
	'otp' => 'O Código está errado',
	'push' => [
		'request_accepted' => 'Sua viagem aceito por um motorista',
		'arrived' => 'O Motorista chegou ao seu Local',
		'pickedup' => 'Viagem iniciada',
		'complete' => 'Viagem concluída',
		'rate' => 'Classificado com sucesso',
		'dropped' => 'Sua viagem foi concluída com sucesso. Você tem que pagar',
		'incoming_request' => 'Nova Viagem de entrada',
		'added_money_to_wallet' => ' Adicionado à sua carteira',
		'charged_from_wallet' => ' Cobrado pela sua carteira',
		'document_verfied' => 'Seus documentos foram verificados. Agora você está pronto para iniciar seu negócio',
		'provider_not_available' => 'Desculpe pelo inconveniente, nosso Motorista está ocupado. Por favor, tente depois de alguns minutos',
		'user_cancelled' => 'O usuário cancelou a viagem',
		'provider_cancelled' => 'O motorista cancelou a viagem',
		'schedule_start' => 'Sua viagem de agendamento foi iniciada',
		'provider_waiting_start' => 'O motorista iniciou o tempo de espera',
		'provider_waiting_end' => 'O motorista parou o tempo de espera',
		'provider_status_hold' => 'Fique offline se você quiser descansar',
	],
	'transaction' => [
		'admin_commission' => 'comissão de administração',
		'fleet_debit' => 'fleet commission debited',
		'fleet_add' => 'comissão da frota adicionada',
		'fleet_recharge' => 'recarga de comissão de frota',
		'discount_apply' => 'desconto aplicado',
		'discount_refund' => 'reembolso do valor do desconto',
		'discount_recharge' => 'recarga do valor do desconto do motorista',
		'tax_credit' => 'valor do imposto debitado',
		'tax_debit' => 'valor do imposto creditado',	
		'provider_credit' => 'quantidade de viagem adicionada',	
		'provider_recharge' => 'recarga de montadora do motorista',	
		'user_recharge' => 'recarregar',	
		'user_trip' => 'viagem',
		'referal_recharge' => 'Recarga de referência',
		'dispute_refund' => 'Reembolso de disputa',
		'peak_commission' => 'Comissão de horário de pico',
		'waiting_commission' => 'Comissão de encargos em espera',
	],
);