<?php

return array (
	'profile'=>
 	array (
 		'help' => 'Socorro',
 		'my_profile' => 'Meu Perfil',
 		'change_password' => 'Mudar Senha',
 		'logout' => 'Sair',
 		'profile' => 'Perfil',
 		'manage_documents'=> 'Gerenciar Documentos',
 		'update_location'=> 'Atualizar Local',
 		'first_name' => 'Primeiro Nome',
 		'last_name' => 'Último Nome',
 		'avatar'=> 'Avatar',
 		'phone' =>	'Telefone',
 		'language' => 'Língua',
 		'address' => 'Endereço',
 		'full_address' => 'Complemento (opcional)',
 		'city' => 'Cidade',
 		'country' => 'País',
 		'pin' => 'CEP',
 		'service_type' =>'Tipo de Serviço',
 		'car_number' => 'Placa do Veículo',
 		'car_model' => 'Modelo do Veículo',
 		'driver_document' => 'CNH Habilitação',
 		'vehicle_document' => 'Renavam do Veículo',
 		'enter_location' => 'Digite um Local',
 		'update' => 'Atualizar',
 		'change_mobile' => 'Alterar número de Celular',
 		'verify' => 'Verificar',
 		'verified' => 'Verificado',
 		'ride' => 'Viagem',
 		'drive' => 'Dirigir',
 		'cities' => 'Cidades',
 		'fare_estimate' => 'Estimativa de Tarifa',
 		'signup_to_ride' => 'Faça uma Viagem',
 		'become_a_driver' => 'Torne-se um Motorista',
 		'ride_now' => 'Viage agora',
 		'get_app_on' => 'Obter aplicação em',
 		'connect_us' => 'Fale Conosco',
 		'home' => 'Home',
 		'my_trips' => 'Minhas viagens',
 		'notifications' => 'Notificações',
 		'partner_earnings' => 'Ganhos de parceiros',
 		'incoming_request' => 'Solicitação de entrada',
 		'paul_walker' => 'Andador',
 		'accept' => 'Aceitar',
 		'cancel' => 'Cancelar',
 		'wallet_transaction' => 'Transação de carteira',
 		'transfer' => 'Transferir',
 		'upload' => 'Envio',
 		'error_msg' => 'pode conter apenas caracteres alfanuméricos e. - espaços',
 		'error_phone' => 'Número de telefone incorreto',
		'refer_friend' => 'Indique um Amigo',
		'notify' => 'Notificações',
		'qr_code' => 'Código QR',
		'paypal_email' => 'E-mail do Paypal',
		),
 	'partner'=>
 	array (

 		'payment' => 'Declarações de pagamento',
 		'upcoming' => 'Próximos',
 		'total_earnings' => 'Ganhos totais',
 		'trips_completed' => 'VIAGENS CONCLUÍDAS HOJE',
 		'daily_trip' => 'ALVO DE VIAGEM DIÁRIA',
 		'fully_completed' => 'VIAGENS INTEIRAMENTE CONCLUÍDAS',
 		'acceptance' => 'TAXA DE ACEITAÇÃO',
 		'driver_cancel'=> 'CANCELAMENTOS DO MOTORISTA',
 		'weekly_earning' => 'Ganhos semanais',
 		'trip_earning' => 'Ganhos de Viagem',
 		'estimate_payout' => 'Pagamento estimado',
 		'daily_earnings' => 'Ganhos diários',
 		'status' => 'Status',
 		'all_trip' => 'Todas as viagens',
 		'completed' => 'Concluído',
 		'pending' => 'Pendente',
 		'pickup' => 'Hora de retirada',
 		'booking_id' => 'ID da reserva',
 		'vehicle' => 'Veículo',
 		'duration' => 'Duração',
 		'status' => 'Status',
 		'distance(km)' => 'Distância',
 		'invoice_amount' => 'Valor da fatura',
 		'cash_collected' => 'Dinheiro coletado',
 		'total_earnings' => 'Ganhos totais',
 		'upcoming_tips' => 'Próximas Viagens',
 		'pickup_time' => 'Hora de retirada',
 		'vehicle' => 'Veículo',
 		'pickup_address' => 'Endereço de retirada',
 		'status' => 'Status',
 		'action' => 'Ação',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'JÁ CADASTRADO?',
 		'sign_up' => 'Cadastre-se',
 		'enter_phone' => 'Digite o número de telefone',
 		'email_address' => 'Endereço de e-mail',
 		'male' => 'Masculino',
 		'female' => 'Feminino',
 		'password' => 'Senha',
 		'confirm_password' => 'Confirme a Senha',
 		'register' => 'Cadastrar',
 		'create_new_acc' => 'CRIAR NOVA CONTA',
 		'sign_in' => 'Entrar',
 		'remember_me' => 'Lembrar',
 		'login' => 'Login',
 		'forgot_password' => 'Esqueceu sua senha?',
 		'login_facebook' => 'ENTRAR COM O FACEBOOK',
 		'login_google' => 'ENTRAR COM O GOOGLE+',
 		'reset_password' => 'Redefinir senha',
 		'already_have_acc' => 'JÁ TEM UMA CONTA?',
 		'send_password_reset_link' => 'ENVIAR LINK PARA REFAZER NOVA SENHA',

 		),
 	'card' => 
	  array (
	    'fullname' => 'Nome Completo',
	    'card_no' => 'Número do Cartão',
	    'cvv' => 'CVV Código de Segurança',
	    'add_card' => 'Adicionar Cartão',
	    'add_debit_card' => 'Adicionar Cartão de Débito',
	    'delete' => 'Excluir',
	    'month' => 'Mês',
	    'year' => 'Ano',
	    'default' => 'Padrão',
	    'list' => 'Cartão de Débito',
	    'type' => 'Tipo de Cartão',
	    'four' => 'Últimos quatro',
	    'set' => 'Conjunto padrão',	    
	    'notfound' => 'Nenhum cartão de débito adicionado ainda',	    
	  ),
 	'transaction_ref' => 'ID da transação',
 	'transaction_desc' => 'Descrição',
 	'sno' => 'Sno',
 	'amount' => 'Valor',
 	'status' => 'Status',
 	'current_balance' => 'Saldo atual',
 	'transfer' => 'Transferir',
 	'datetime' => 'Data &amp; Tempo',
 	'cancel' => 'Cancelar',
 	'document_pending' => 'Verificação de documento pendente',
 	'document_upload' => 'ENVIO',
 	'card_pending' => 'Seção Cartão de Débito',
 	'negative_balance' => 'O saldo da carteira está abaixo do nível mínimo',
 	'drive_now' => 'Dirija agora',
 	'offline' => 'FICAR OFFLINE',
 	'online' => 'FICAR ONLINE',
 	'hours' => 'Horas',
 	'minutes' => 'Minutos',
 	'credit' => 'Crédito',
 	'debit' => 'Débito',
 	'lang' => 'en',
 	'enter_location'=>'Digite um Local',
 	'your_location' => 'Sua Localização',
 	'expires' => 'Expirar',

	);
